{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=InventoryDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Azurecon": "Server=tcp:bhoomikaadmin.database.windows.net,1433;Initial Catalog=bhoomikaadmin;Persist Security Info=False;User ID=bhoomika;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.6-luna"
  }
}